source 'https://rubygems.org'

gem 'rails', '~> 5.1.6'
gem 'pg', '~> 0.18'
gem 'json', '~> 1.8.6'
gem 'sass-rails', '~> 5.0'
gem 'haml-rails'
gem 'slim'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'devise'
gem 'cancancan'
gem 'carrierwave', '>= 1.0.0.rc', '< 2.0'
gem 'mini_magick'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'httparty'
gem 'redis-rails'
gem 'friendly_id'
gem 'russian'
gem 'paper_trail'
gem 'aasm'
gem 'activeadmin', github: 'activeadmin'
gem 'chart-js-rails'
gem 'ckeditor'
gem 'inherited_resources', github: 'activeadmin/inherited_resources' #needed for activeadmin
gem 'select2-rails' #need for activeadmin select2
gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'
gem 'kaminari'
gem 'gritter', '1.2.0'
gem 'roo-xls'
gem 'whenever', :require => false
gem 'backup'
gem 'sidekiq'

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'puma', '~> 3.0'
  gem 'letter_opener'

  gem 'capistrano', '~> 3.6'
  gem 'capistrano-bundler', '~> 1.2'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-rvm'
  gem 'capistrano-sidekiq'
  gem 'meta_request'
end

group :production do
  gem 'newrelic_rpm'
  gem 'unicorn'
end
